@import url('/styles/app.css');
@import url('/styles/form.css');
@import url('/styles/header.css');
@import url('/styles/movie.css');
@import url('/styles/movies.css');
@import url('/styles/navigation.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 

}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

:root {
  --primary: #fff;

  --linear: linear-gradient(154.23deg, #0F3A7B -58.45%, #0CFFFF 374.49%);
}

body, button, textarea, input {
  color: var(--primary);
  font: 400 1rem "Montserrat", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: 10px;
  border-color: black;
  background-color: #388dd3;
  border-radius: 50px;
  width: 162px;
  padding-top: 3px;
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  

}

button :hover{
    cursor: pointer;
}

