  #movies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px 16px;
    
    margin-top: 48px;
    list-style: none;
    background-position: center;
  }

  .movies{
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  background-position: center;
 
}

  .movies h2{
  font-size: 1.75rem;
  line-height: 2.125rem;
  font-weight: 700;
}

  .movies div{
    height: 500px;
    padding-right: 24px ; 
    background-position: center;
    overflow: auto;
    margin-left: 1px;
    margin-top: -25px;
    width: 300px;
  }

  .movies div::-webkit-scrollbar {
    width: 0.2rem;
  }
  /*track*/
  .movies  div::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.4);
    
  }
  /*handle*/
  .movies div::-webkit-scrollbar-thumb {
    background: var(--primary);
    background-position: center;
    
  }
  .movies ul {
  display: flex;
  flex-direction: column;
  row-gap: 28px;
  background-position: center;
  margin-top: -25px;

}

  .movies li{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  
  
 
  position: relative;
  padding-bottom: 16px;
  padding-left: 10px;

  width: 265px;
  height: 130px;
  border-radius: 8px;

 
  background-position: center ;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

  .movie {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  
    position: relative;
    padding-left: 5px;
    padding-bottom: 16px;
    margin-top: -15%;
  
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    background-position: center;
    
    
  }
  
  .movies li span {
    font-size: 0.875rem;
    line-height: 1.125rem;
    font-weight: 400;
    padding-bottom: 16px;
    padding-left: 10px;
     
    background-position: center;
    margin-bottom: 6px;
  }
  
  .movies li strong{
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 600;
    
  }
  
  .movies li button{
    position: absolute;
    inset: 0;
  
    padding-left: 115px;
    background: transparent;
  
    width: 36px;
    height: 36px;
    opacity: 0;
  
    
   
  
    margin-bottom: auto;
    transition: all 0.6s;
   transform: translateY(80px);
  }
  .movies li:hover button{
    opacity: 1;
    transition: all 0.6%;
    transform: translateY(40px);
   
  }
  
  
  .movie__image {
    position: absolute;
    inset: 0;
    z-index: -1;
    background-position: center;
    transition: all 0.6s;
  }
  
  .movie__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
  }
  
  .movie.active-movie .movie__image {
    filter: grayscale(1);
    opacity: 0.5;
  }
  
  .movie.active-movie button {
    display: none;
  }
  
  @media(max-width: 650px) {
    #movies {
      grid-template-columns: 1fr;
    }
  
    .movie {
      width: 100%;
      background-position: center;

    }
  
  }

  
 
 
