<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Disney Plus</title>
    <meta name="description" content="Plataforma do disney plus" />

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/jpg" href="/assets/favicon.ico" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- *currently set to "Roboto". Feel free to change it to whatever you like* -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS STYLE LINK -->
    <link rel="stylesheet" href="/styles/global.css" />
  </head>
  <body>
    <div id="app">
      <div class="app__image">
        <img
          loading="lazy"
          alt="Imagem do filme destaque"
          src="/assets/background.png"
        />
      </div>

      <header>
        <img src="/assets/logo.png" alt="Logo da disney plus" />

        <button type="button" class="button__menu" onclick="changeButtonMenu()">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="navigation">
          <h2>Movies</h2>

          <form class="form" id="add__movie">
            <input type="text" placeholder="Adicione o seu filme" name="movie" />

            <button type="submit">
              +
            </button>
          </form>

          <ul id="movies">

          </ul>
        </nav>
      </header>

      <main>
        <section class="movie">
          <div class="rating">
            <img src="/assets/logo-imdb.png" alt="Logo da IMDB"/>
            <strong></strong>
          </div>

          <!-- DATA DE LANÇAMENTO, CATEGORIA -->
          <span></span>
          <!-- TITULO DO FILME -->
          <h1></h1>
          <!-- SINOPSE DO FILME -->
          <p> </p>

          <button type="button">
            <img src="/assets/icon-play.png" alt="Icon play" width="18px" >
            Assistir agora
          </button>
        </section>

        <aside class="movies" >
            <h2>movies</h2>
            <div>
                <ul id="movies__list"></ul>
                  <ul>
                    <li>
                      <span></span>
                      <strong></strong>

                      <button type="button"> 
                        <img src="/assets/icon-play-button.png" alt="icon play button">
                      </button>

                    </li>
                  </ul>
                  <span></span>
            </div>
        </aside>
      </main>
    </div>

    <script src="/scripts/index.js"></script>
  </body>
</html>